<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Login Screen</title>
</head>
<body>
<div class="login">
    <center>
    <img src="Usuario.png" class="usuario" width="100" height="100" alt="">
    </center>
    <h1>Login</h1>
    <form action="">

        <p>Usuário</p>
        <input type="text" name="" placeholder="Usuário">
        <p>Senha</p>
        <input type="password" name="" placeholder="Senha">
        <input type="submit" name="" value="Login">
        <a href="#">Esqueceu sua senha ?</a><br>
        <a href="#">Ainda não possui conta ?</a>


    </form>

</div>
    
</body>
</html>